{
  "name": "zerodha-clone",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dashboard": "cd dashboard && npm start",
    "start": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run dashboard\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}